<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Input Barang"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang" />

    <EditText
        android:id="@+id/etStok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

    <EditText
        android:id="@+id/etCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari Barang" />

    <Button
        android:id="@+id/btnCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari" />

    <ListView
        android:id="@+id/listViewBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
